﻿//TABLAS

.table_dashboard {
    //Hide header and footer
    .dataTables_wrapper {
        .row:nth-child(1) {
            display: none;
        }

        .row:nth-child(3) {
            display: none;
        }
    }

    table.dataTable thead > tr > th.sorting_asc,
    table.dataTable thead > tr > th.sorting_desc,
    table.dataTable thead > tr > th.sorting,
    table.dataTable thead > tr > td.sorting_asc,
    table.dataTable thead > tr > td.sorting_desc,
    table.dataTable thead > tr > td.sorting {
        padding-right: 52px;
    }
}

.table_title {
    font-size: 20px;
    font-weight: 600;
}

.table_header {
    font-size: 14px !important;
    font-weight: 600 !important;
    // padding-left: 15px !important;
    // padding-right: 15px !important;
}

.table_textContent {
    font-size: 12px;
    // padding-left: 15px !important;
    // padding-right: 15px !important;
}

.table_region {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
